// 1. Load the system C library
let libc = ffiLoad(""); 

if (libc) {
    print "--- Starting Advanced FFI Validation ---";

    // Test 2: Math subsystem function with double arguments
    // double pow(double base, double exponent);
    let c_pow = ffiBind(libc, "pow", "double", "double", "double");
    
    if (c_pow) {
        let base = 2.0;
        let exp = 10.0;
        let result = c_pow(base, exp);
        
        print "Testing pow(2.0, 10.0)...";
        print "Result from C math library:";
        print result; // Should print 1024
    } else {
        print "Failed to bind 'pow'.";
    }

    print "---------------------------------------";

    // Test 3: Multiple arguments with mixed types
    // int snprintf(char *str, size_t size, const char *format, ...);
    // For a safe non-variadic test, let's use 'atoi' or just do another string print
    // Let's bind 'abs' to test integer processing: int abs(int j);
    let c_abs = ffiBind(libc, "abs", "int", "int");
    
    if (c_abs) {
        let negative_num = -42;
        let abs_result = c_abs(negative_num);
        
        print "Testing abs(-42)...";
        print "Result from C stdlib:";
        print abs_result; // Should print 42
    } else {
        print "Failed to bind 'abs'.";
    }

} else {
    print "Failed to load system library.";
}
